# SecureLoginSystem-basic-

./: .gitignore  README.md
src/: Application.Solution.sln
src/Core.Application/: Application.Solution.sln  ApplicationExtensions.cs  Core.Application.csproj
src/Core.Application/Abstractions/: CommandHandler.cs  ICommand.cs  IQuery.cs
src/Core.Application/Behaviors/Logging/: LoggingBehavior.cs
src/Core.Application/Behaviors/Validations/: ValidationBehavior.cs
src/Core.Application/Common/: Error.cs  IError.cs  IResult.cs  Result.cs
src/Core.Application/Messages/: Message.cs
src/Core.Application/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Core.Domain/Common/Models/: Roles.cs
src/Core.Domain/Entities/: Entity.cs  Image.cs  SecurityDetails.cs  User.cs  UserAndUserRole.cs  UserRole.cs
src/Core.Domain/Entities/Enums/: Gender.cs
src/Core.Domain/Exceptions/: HttpResponseException.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj  InfrastructureExtensions.cs
src/Core.Infrastructure/Migrations/: 20250406140940_init.Designer.cs  20250406140940_init.cs  UserDbContextModelSnapshot.cs
src/Core.Infrastructure/Persistence/Users/Configurations/: SecurityDetailsEntityTypeConfiguration.cs  UserAndUserRoleTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
src/Core.Infrastructure/Persistence/Users/Context/: UserDbContext.cs  UserDbContextFactory.cs
src/Core.Infrastructure/Persistence/Users/Features/Commands/LoginCommand/: UserRegisterCommandHandler.cs  UserRegisterOrLoginCommand.cs
src/Core.Infrastructure/Persistence/Users/Features/Commands/ModifyCommand/: UserModifyCommand.cs  UserModifyCommandHandler.cs
src/Core.Infrastructure/Persistence/Users/Features/Commands/VerifyOTPCommand/: OTPValidateCommand.cs  OTPValidateCommandHandler.cs
src/Core.Infrastructure/Persistence/Users/Features/Commands/VerifyRefreshTokenCommand/: VerifyRefreshTokenCommand.cs  VerifyRefreshTokenCommandHandler.cs
src/Core.Infrastructure/Persistence/Users/Features/Dtos/: LoginDto.cs  RefreshTokenDto.cs  TokenModelDto.cs  UserDto.cs  VerificationOTPDto.cs
src/Core.Infrastructure/Persistence/Users/Features/Events/: SendVerificationEmailIntegrationEvent.cs
src/Core.Infrastructure/Persistence/Users/Features/Manager/: IUserManager.cs  UserManager.cs
src/Core.Infrastructure/Persistence/Users/Features/Profiles/: UserMapping.cs
src/Core.Infrastructure/Persistence/Users/Features/Rules/: UserBusinessRules.cs
src/Core.Infrastructure/Persistence/Users/Repository/: UserRepository.cs  UserUnitOfWork.cs
src/Core.Infrastructure/Persistence/Users/Repository/Interfaces/: IUserRepository.cs  IUserUnitOfWork.cs
src/Core.Infrastructure/Persistence/Users/Validations/: UserLoginValidator.cs
src/Core.Infrastructure/Securities/: ITokenHelper.cs  JwtTokenHelper.cs
src/Core.Infrastructure/Securities/Models/: AccessToken.cs  TokenOptions.cs
src/EmailSender.Service/: EmailConfig.cs  EmailSender.Service.csproj  EmailSender.cs  IEmailSender.cs  Program.cs  config.env
src/EmailSender.Service/Events/: SendVerificationEmailIntegrationEvent.cs  SendVerificationEmailIntegrationEventHandler.cs
src/EventBus/: EventBus.csproj
src/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQOptions.cs  RabbitMQPersistenceConnection.cs
src/EventBus/EventBus.Base/: BaseEventBus.cs  EventBusConfig.cs  SubscriptionInfo.cs
src/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventSubscriptionManager.cs
src/EventBus/EventBus.Base/Enums/: EventBusType.cs
src/EventBus/EventBus.Base/Manager/: EventBusSubscriptionManager.cs
src/EventBus/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Web.Api/: Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
src/Web.Api/Controllers/: AuthController.cs  BaseController.cs
src/Web.Api/Properties/: launchSettings.json
src/Web.Api/logs/: log-20250406.txt  log-20250413.txt
test/: test.csproj
test/unit.tests/: EventBus.UnitTest.cs  LoggingBehaviorTests.cs
test/unit.tests/Events/: SenderIntegrationEvent.cs
test/unit.tests/Model/: FakeRequest.cs
